spring.datasource.url=jdbc:mysql://47.106.241.21:3306/tss?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=uestc-108
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/com/silver/tss/mapper/*.xml
mybatis.type-aliases-package=com.silver.tss.domain