spring.datasource.url=jdbc:mysql://47.106.241.21:3306/tss?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=uestc-108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.silver.tss.domain

logging.file=C:\\Users\\Yuche\\Documents\\tss.log
logging.level.root=info

server.port=80